<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <!-- Fancybox-->
    <link rel="stylesheet" href="vendor/@fancyapps/fancybox/jquery.fancybox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <!-- Main Navbar-->
        <nav class="navbar navbar-expand-lg">
            <div class="search-area">
                <div class="search-area-inner d-flex align-items-center justify-content-center">
                    <div class="close-btn"><i class="icon-close"></i></div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8">
                            <form action="#">
                                <div class="form-group">
                                    <input name="txtSearch" placeholder="What are you looking for?">
                                    <button type="button" class="submit" name="btnSearch"><i class="icon-search-1"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- Navbar Brand -->
                <div class="navbar-header d-flex align-items-center justify-content-between">
                    <!-- Navbar Brand -->
                    <a href="Default.aspx" class="navbar-brand">Zhanc's Blog</a>
                    <!-- Toggle Button-->
                    <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span></span><span></span><span></span></button>
                </div>
                <!-- Navbar Menu -->
                <div id="navbarcollapse" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="Default.aspx" class="nav-link">首页</a>
                        </li>
                        <li class="nav-item"><a href="BlogList.aspx" class="nav-link">列表</a>
                        </li>
                    </ul>
                    <div class="navbar-text"><a href="#" class="search-btn"><i class="icon-search-1"></i></a></div>
                </div>
            </div>
        </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Page Footer-->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <h5 class="text-white" id="contactme">联系本人</h5>
                    </div>
                    <div class="contact-details">
                        <p>现居地：福州市仓山区</p>
                        <p>联系手机号：13665092860</p>
                        <p>Email：875759270@qq.com</p>
                        <p>QQ：875759270</p>
                        <p>Github：<a href="https://github.com/z875759270" target="_blank">ZhanCh</a> </p>
                        <p>微博：<a href="https://weibo.com/u/5354252604?is_hot=1" target="_blank">@ZhanCh_</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <div class="latest-posts" id="hotestblogs" runat="server">
                        <a href="#">
                            <div class="post d-flex align-items-center">
                                <div class="image">
                                    <img src="img/small-thumbnail-1.jpg" alt="..." class="img-fluid">
                                </div>
                                <div class="title"><strong>Hotels for all budgets</strong><span class="date last-meta">October 26, 2019</span></div>
                            </div>
                        </a><a href="#">
                            <div class="post d-flex align-items-center">
                                <div class="image">
                                    <img src="img/small-thumbnail-2.jpg" alt="..." class="img-fluid">
                                </div>
                                <div class="title"><strong>Great street atrs in London</strong><span class="date last-meta">October 26, 2019</span></div>
                            </div>
                        </a><a href="#">
                            <div class="post d-flex align-items-center">
                                <div class="image">
                                    <img src="img/small-thumbnail-3.jpg" alt="..." class="img-fluid">
                                </div>
                                <div class="title"><strong>Best coffee shops in Sydney</strong><span class="date last-meta">October 26, 2019</span></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <span id="sitetime" style="font-size: 10px"></span>
                        <br />
                        <label style="font-size: 10px">你跋山涉水去见的人根本不会牢记你，他只会记得自己跋山涉水见过的人。</label>
                        <p>Copyright &copy; 2019.<a target="_blank" href="http://www.zhanccc.com"><u>www.zhanccc.com</u></a> All rights reserved.</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/front.js"></script>
    <script src="js/zhanc.js"></script>
</body>
</html>
